# micro-auth

./: .gitignore  Dockerfile  docker-compose.yml  env.json.example  env_docker.json  pom.xml
src/main/java/pt/code5/micro/auth/: AuthVerticle.java  Main.java  Seed.java
src/main/java/pt/code5/micro/auth/requests/: Endpoint.java  RouterManager.java
src/main/java/pt/code5/micro/auth/routers/: RoutesManager.java
src/main/java/pt/code5/micro/auth/users/dao/: UserDAO.java
src/main/java/pt/code5/micro/auth/users/endpoints/: Activate.java  All.java  Auth.java  Me.java  Register.java
src/main/java/pt/code5/micro/auth/users/entities/: User.java
src/main/java/pt/code5/micro/auth/users/views/: Views.java
templates/: activate_html.ftl  activate_plain.ftl
